@use 'core/styles/base';
@use 'core/styles/variables';
@use 'core/styles/grid';

.chart-container {
  background: #002540;
  padding-top: 3rem;
  border-radius: 5px;
  width: 40rem;
  height: 15rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.global-shopfloo-img {
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% to cover the container */
  object-fit: cover; /* Ensure the image covers the container */
}

.card {
  background: var(--secondary);
  border-radius: variables.$border-radius-1;
  width: 100%;
  box-sizing: border-box;
  height: 100%;

  .card-meta-wrapper {
    justify-content: space-between;
  }

  .card-title {
    font-size: variables.$font-size-xl;
    //text-transform: uppercase;
    letter-spacing: variables.$letter-spacing-sm;
    font-weight: bold;
  }

  .card-tag {
    color: #809fb8;
    background-color: #384455;
    border-radius: 2rem;
    font-size: variables.$font-size-regplus;
  }

  .card-period {
    font-size: variables.$font-size-regplus;
  }
}
